REACT_APP_apiKey = AIzaSyB9QyRZmrTvjCN25yQX-_gmeoZ185t2IGU
REACT_APP_authDomain = iherb-4c3aa.firebaseapp.com
REACT_APP_projectId = iherb-4c3aa
REACT_APP_storageBucket = iherb-4c3aa.appspot.com
REACT_APP_messagingSenderId = 1023200034162
REACT_APP_appId = 1:1023200034162:web:9012690e13d6a11940f1eb
REACT_APP_measurementId = G-NM7FQC4M3Q
